<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Patent or Perish</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>992a9f58-7fe2-4998-b266-610addd538ee</md:uuid>
</metadata>
<content>
    <note id="idm2506528">"This module was developed as part of a Rice University Class called "<link url="http://frazer.rice.edu/nanotech">Nanotechnology: Content and Context</link>" initially funded by the National Science Foundation under Grant No. EEC-0407237.  It was conceived, researched, written and edited by students in the Fall 2005 version of the class, and reviewed by participating professors."
</note>


    <section id="idp1558720">
      <title>Introduction</title>
      <para id="id5907407">Nanotechnology is one of the newest and
fastest growing scientific fields in today's world. As many new
ideas and applications come along, there is an overwhelming need
for numerous patents. Since nanotechnology poses such great
potential for technological advancement and therefore tremendous
financial gains, patents in this field become especially important.
A patent is defined as a public document that demonstrates the use
of a new product or process and that consequently gives the
patentee exclusive rights to the development and profit of his or
her invention.[1]</para>


      <para id="id8989467">The three basic types of patents are:</para>
      <list list-type="bulleted" id="id8989471">
	<item>Utility Patents: A patent for the function of an invention.
	  For example, a patent on a mousetrap.</item>
	<item>Design Patents: A patent for the non-functional
	  characteristics of an invention. For example, a patent on a
	  specific design of jewlery.</item>
	<item>Plant Patents: A patent for an asexually reproducible
	  plant.[2] </item>
      </list>


      <para id="id27045640">Additionally, there are four basic
requirements for patent law. First, it must be a novel idea. Next, it
must be a non-obvious idea. Thirdly, the patent must have a practical
purpose or a marketable application. And last, the patent must be
described in such a way that it can be interpreted and used by a
person skilled in the particular field (i.e.  nanotechnology).[3]
</para>

<para id="id8884745">To protect the inventor, the patent systems in
the United States and other countries allow the patentee to take
action against infringers through civil lawsuits. The definition of
infringement in the United States is defined in the case of Wolverine
World Wide, Inc. v. Nike, Inc.:</para> 


<para id="id3447376">"[F]or a court to find infringement, the plaintiff must
show the presence of every element or its substantial equivalent in
the accused device."[4]</para> 
    </section>

      <section id="idm773264">
	<title>Why are Patents Important?</title>


<para id="id6311857">The United States has a patenting system to allow
inventors, ranging from corporations to universities, to get a
guarantee of a return on their investment for their research. Without
this, capitalism, the driving force of our entire country, could not
flourish because inventors would not be able to secure their ability
to profit from their invention. For example, in the case of a
pharmaceutical company, investors will put in billions of dollars into
research for new drugs over a long period of time (often a decade or
more).  They are willing to do this on the assumption that they can
obtain a patent which will allow them to obtain revenues as the sole
distributor of that product. In addition, patents are also important
tools for university researchers and their institution to receive
prestige and recognition. For example, Dr. Richard Smalley, a
professor at Rice University in the chemistry department, obtained
patent number 5227038 for his discovery of the fullerene- more
commonly known as the Buckyball- a third form of carbon.[5] First,
with this patent, Dr. Smalley and Rice University became known world
wide.  This recognition included a Nobel Prize for Smalley as well as
large government contracts and grants for the school. Second, with
this patent, future possibilities of earnings-via royalties-were
opened up for the school and thus leads to further research.</para>
    </section>

    <section id="idm8960528">
      <title>Criticism of the Patent System</title>

      <para id="id13484032">The major criticism of the patent system
lies in the apparent creation of a monopoly. When an inventor is
granted exclusive economic control of his invention, competition is
hindered. As a result, this stifles capitalism and also provides an
expensive but lower quality product.[6]</para>

<para id="id11818484">Secondly, a concept known as the "tragedy of the
anticommons" presents a deeper problem in patenting. This theory was
established by Michael Heller and Rebecca Eisenberg in a 1998
publication of "Science."[7] In essence, their paper stated that
innovations to patented inventions would be hindered due to the
additional costs of respecting royalties from the original patent. As
a result, the societal benefits due to innovations of current products
would be inhibited.[8] </para>
    </section>


<figure id="id13669042">
<media id="idp83600" alt=""><image src="../../media/Graphic1-241a.png" mime-type="image/png"/></media> <caption>Figure 1: First
	patent issued by United States [10]</caption>
</figure>


    <section id="idm1717904">
      <title> History of Patents: From Ancient Greece to
      Nanotechnology</title>


<para id="id3017451">"Before [the adoption of the United States
Constitution], any man might instantly use what another had invented;
so that the inventor had no special advantage from his own
invention. The patent system changed this; secured to the inventor,
for a limited time, the exclusive use of his invention; and thereby
added the fuel of interest to the fire of genius, in the discovery and
production of new and useful things."-Abraham Lincoln, Second lecture
on discoveries and inventions, February 11, 1859 </para>

<para id="para1"> Patenting has a very lengthy history; this tradition
began in a rudimentary form in ancient Greek cities. However, it was
not until 15th century Venice that patents in today's sense were
issued. This Venetian law was defined as the Venetian Statute of 1474
and called for an invention's "legal protection against potential
infringers."[9] Over time, patenting evolved throughout Europe. In the
United Kingdom, for example, the King or Queen was given the executive
power to issue "letters patent" that awarded certain people monopolies
over specific goods or services. Then, in 1790, a revolutionary
breakthrough in the patenting process occurred when the United States
established the Patent Commission of the U.S. The first patent (Figure
1) was awarded by this commission in this same year. [11] The most
important facet of this patent system was that it recognized by law
that an inventor had an "intrinsic" right to make money off of his or
her discovery. Previously, this right was not intrinsic but rather
individually given by a monarchal power.[12] Our founding fathers
created this specific system to allow capitalism, the backbone of
America, to flourish. This important distinction in the United States
patent system is depicted in Article I, Section 8 of the
Constitution:</para> 

<para id="id28161684">"Congress shall have the power...to promote the
progress of science and useful arts by securing for limited times to
authors and inventors the exclusive right to their respective writings
and discoveries."</para> 

<para id="id10611180">Over time, after several amendments to the
original Patent Commission, the United States Patent Office was
officially created in 1802.  From this point, hundreds of thousands of
patents were given out over the course of the next two centuries.[13]
</para>

<figure id="id9215074">
<media id="idm8975792" alt=""><image src="../../media/Graphic2-613d.jpg" mime-type="image/jpeg"/></media>
	<caption> Graph of the number of patents
granted from 1870 to 2005 [14] </caption>
</figure>


<para id="id11900012">Additionally, a second patenting breakthrough
occurred in the United States after World War II. Vannevar Bush, a
leading government researcher, realized the importance of
government funded research for national defense. Expanding on this
idea, Bush recognized that university research could also be used
in non-war time to enhance the economy, through the transfer of
knowledge from basic science to industrial production.
Consequently, he believed that the government should fund these
university projects. This belief was put into practice by the
foundation of the National Science Foundation and other similar
organizations. Nevertheless, up until the 1960's, there was limited
success in the transfer of basic research discoveries into economic
results due to patenting problems. Because of the inconsistencies
in the policies and practices of government agencies, very little
of the discoveries made in basic scientific research were
transferred to the private sector. Statistically, in 1980, out of
the 28,000 patents titled by the federal government, less than 5%
were directed towards commercial products that would benefit the
public directly. [15] 
</para>


<para id="id27785941">In 1980, the United States government, in order
to solve this problem, decided that a policy was needed which allowed
universities to obtain ownership over certain inventions (direct
involvement in commercialization). As a result, this policy would
theoretically stimulate the United State's economy due to an influx in
the licensing and commercialization of new inventions. This policy was
officially implemented as the Bayh-Dole Act, which allowed and, to an
extent, encouraged colleges and universities to begin developing and
strengthening the research needed to proceed in the patenting of
useful inventions.[16]</para>


<figure id="id13102367">
<media id="idm2969312" alt=""><image src="../../media/Graphic3-689d.jpg" mime-type="image/jpeg"/></media>
	<caption>
Vannevar Bush [19] </caption>
</figure>

<para id="id15707961">Prior to the decision of passing this act, there
was considerable debate about this issue. Many feared that such a
policy of exclusive licenses would lead to monopolies and higher
prices. Furthermore, people saw problems in areas ranging from foreign
industries getting too much benefit from the act to whether the act
fostered anti-competitiveness. However, this drastic concern for the
act led to increased debate and modifications that strengthened the
future benefit of the measure.[17]</para>

<para id="id5077986"> Ultimately, it can be concluded that the
Bayh-Dole act drastically increased the transfer of technology from
research into industry. Today, the positive effect of the Bayh-Dole
act is evident in the miraculous advances in the medical, engineering,
chemical, and computing fields. Hence, the Bayh-Dole act is an
integral part of nationally funded scientific research. Today, there
exist more than 5 million patents given by the United States Patent
and Trademark Office. [18]</para>
    </section>

      <section id="id3541710">
	<title>Patents and the World</title>
	<para id="id10907484">In an increasingly globalized and
economically interconnected world, the importance of patents across
borders has become an important issue in recent years. Patents and
patent law often come into dispute on the international level for
two main reasons. Most countries have some form of patent laws and
agencies but all differ, some drastically, in how they define a
patent, what it can be filed for, and the degree that other
countries' patents are accepted. Hence, the first main issue of
this dispute comes from whether a patent made in one country is
viable in another. The second issue arises when one country's laws
and dealings come into conflict with another; a problem that
requires international mediation.</para>

<figure id="id15020917">
<media id="idp2146448" alt=""><image src="../../media/Graphic4-a9a4.png" mime-type="image/png"/></media>
	<caption>Figure 4: National application process through WIPO [21]</caption>
</figure>


      <para id="id15685275"> When one gets a patent they would usually
have to apply and obey procedures (and pay the fees) required by each
of the countries' patent laws. Due to the difficulty of applying for
patents in dozens of countries, many treaties have been created to
make the process more feasible. The first such recorded treaty came
out of the Paris Convention of 1883, which simply established that all
the countries that were part of the Paris Convention would accept the
filing date of a patent originating in any one country.  However, this
still left the problem of going through the procedures of each
country. The Patent Cooperation Treaty (PCT) attempted to streamline
various national procedures into a single national application process
(Figure 4) through the World International Property Organization
(WIPO).[20] This system has eased this first issue substantially,
though there is still a great deal of asymmetry in countries' patent
law.</para>

      <para id="id28276696">The second problem creates even more
contention. How does the international community enforce patent rights
and laws? What ‘body' should deal with mediating disputes?  Should one
country be able to affect another country's patent laws?  How? Major
international disputes have put these questions into sharp focus. For
example, a recent patent bill proposed in India would prevent the
production of generic (cheaper copies of brand name products)
alternatives to larger company drugs. This would pose a large problem
for many African countries because the bill would prevent Indian firms
from selling anti-viral drugs. These integral drugs would be used to
fight the AIDS virus, which continues to be a rampant problem in this
area of the world. The new patent would drastically increase prices
and therefore affect the treatment of millions of people infected with
HIV in Africa.[22] Should African countries have a say in Indian
patent law? What kind of judicial body should deal with the dispute?
The Hague Conference on Private International suggested judicial
solutions, but none have yet to be satisfactorily initiated.</para>

<para id="id28417607">Ultimately, international relations and patents now
rest in any uneasy partnership of treaties that deal with increasing
numbers of international patenting.</para>
    </section>


<figure id="id27626254">
<media id="idm8260592" alt=""><image src="../../media/Graphic5-077e.jpg" mime-type="image/jpeg"/></media>
	<caption>AIDS population distribution, 2000. [23] </caption>
</figure>

      <section id="idp5086112">
	<title> Are Ideas Patentable?</title>


<figure id="id12856959">
<media id="idm8992736" alt=""><image src="../../media/Graphic6-2c65.png" mime-type="image/png"/></media>
	  <caption> "We got our patent for 'alternating diaphragm
contraction and relaxation effecting pulmonary uptake and
exhaust'. Now whenever anybody breathes, we collect a royalty."</caption>
</figure>


<para id="para2"> The constitution states that "inventions" can be
patented to protect the inventor's right to make a profit over his or
her discovery. Mere ideas that do not have any concrete commercial
function cannot be patented. However, in modern science, including the
field of nanotechnology, the line between an invention and an idea has
become blurred. For example, in the field of genetic research, certain
genes have been patented by researchers. In some cases, researchers
have identified both the sequence and the specific function of a gene,
which they are trying to patent.  However, if a researcher merely
discovers a novel gene without knowing the possible commercial uses of
it, will the gene still be patentable? It is relatively easy to
discover a multitude of novel genes; however it is quite difficult to
establish a commercial use for it. Hence, this issue is highly
controversial and parallels the problems in the "patentability of
ideas." An idea, like a gene, is very easy to create. While some
researchers can supplant an idea with a concrete commercial purpose in
today's world, others simply "discover" the idea. To come up with an
idea, just like identifying a gene, is relatively easy, whereas to
define a tangible function for the idea/gene is considerably
difficult. For example, any average Joe can create an idea for a
futuristic hover car but it would take a large research team and a
couple "Albert Einsteins" to make one. Thus, where can we draw the
line when it comes to this issue? Are all genes patentable even if a
researcher can not demonstrate its use? Similarly, are all ideas
patentable even if an inventor can not physically demonstrate its use?
Will the patenting of ideas and genes monetarily hinder research that
will help establish their specific commercial function?[24] All of
these questions demonstrate the inherent problems between modern
scientific research and patents.[25]  This crisis must be
sorted out for research to truly continue. As a result, the United
States government and the USPTO are still trying to work with
scientists and researchers to resolve this problem in the case of
genetic research. Currently, this problem, however, has yet to be
solved and there is still great deliberation about this in both the
scientific community and the government.[26]  </para> 



<figure id="id6767072">
<media id="idp308464" alt=""><image src="../../media/Graphic7-be66.png" mime-type="image/png"/></media>
	<caption>Figure 6: Human
Genome Karyotype.[27]</caption>
</figure>


	<para id="id17020743">Furthermore, if the government allows a
researcher to scan the human genome (easy process) and hypothetically
patent hundreds of vital genes, then, similarly, one can argue that
hundreds of feasible ideas can be patented even if their commercial
function is not physically defined. If this is possible, then what
does patenting an idea entail? Will the patentee get royalties every
time someone researches a way to convert their idea into a usable
product? Or will it go so far as a patentee will collect royalties
every time someone merely thinks about their idea? Obviously, a fine
line must be drawn by the USPTO in order to prevent this scenario from
getting out of hand. Hence, due to the hypothetical nature of modern
scientific research in genetics and nanotechnology, this "fine line"
is necessary for an orderly and efficient transfer of technology from
research to commercial products. Ultimately, as soon as this feat is
accomplished, society will benefit as a whole.</para>
      </section>

      <section id="idm2915712">
	<title>      Nanotechnology and Patenting</title>


	<para id="id15945413">Because of its place on the frontier of
modern scientific research, nanotechnology is a field that is and will
be constantly affected by the patenting system of both the United
States and the world. First, due to the wide variety of applications
of nanotechnology, both corporations and universities are becoming
more and more involved with this field. As a result, the capitalism of
nanotech corporations is protected by the patent system, while patents
from government-funded research by universities are protected by the
Bayh-Dole Act of 1980. Hence the core of nanotech research is
intertwined with the United States patent system. In addition, due to
the nature of nanotechnology (and genetic research-see "Are Ideas
Patentable?"), considerable research is done on hypothetical
applications that, at the present time, have no physical commercial
function. As a result, the "patentability of ideas" is an important
issue in nanotechnology.  Thus the USPTO's ability to resolve this
issue is integral to modern research in this field.</para>


<para id="id10450227"> Further complications in patenting nanotech
inventions result from the nature of the technology. Some of these
problems have been resolved. First, the USPTO has established official
guidelines for simply defining the field (See "Useful Links"). Second,
three basic areas for nanotech patenting have been defined as
well. Ultimately, as in genetic engineering, the USPTO and other
international patenting offices must adjust and adapt to the onset of
a new type of modern scientific research in the field of
nanotechnology.</para>
      </section>
      

<section id="idm2835728">
	<title>Discussion Questions</title>
	
<list list-type="enumerated" id="id28215785">
<item>Explain how a patent system in one country can greatly affect
other countries around the world. How do you think this problem
should be solved? Can it be?</item>
<item>Analyze the relationship between the patentability of genes
and the patentability of the ideas. What are the similarities? What
are the differences?</item>
<item>If you were a senator, how would you vote in a decision on
patenting genes? Would you be for or against it? Why?</item>
<item>How did the Bayh-Dole Act allow Dr. Smalley to patent his
discovery of the Buckyball? What would have happened if he
discovered it prior to 1980?</item>
</list>
</section>
   

      <section id="idm3022736">
	<title>References</title>

	<para id="note-1">[1] Wikipedia, "Patent." http://en.wikipedia.org/wiki/Patent</para>

	<para id="note-2">[2] Dean A. Craine, "Types of Patent Applications., Patents, &lt;http://www.nwpatents.com/fti04.html&gt;</para>

	<para id="note-3">[3] Steven Crespi, "Patenting for the research scientist: an update,	Biotechnology, Volume 22, Issue 12 , December 2004, Pages 638-642&lt;http://www.sciencedirect.com/&gt;</para>

	<para id="note-4">[4] Wikipedia, "Patent Infringment," &lt;http://en.wikipedia.org/wiki/Patent_infringement&gt;:</para>

	<para id="note-5">[5] USPTO. &lt;http://www.uspto.gov/&gt;</para>

	<para id="note-6">[6] Ibid., Wikipedia, "Patent."</para>

	<para id="note-7">[7] Michael A. Heller and Rebecca S.  Eisenberg, "Can Patents Deter Innovation? The Anticommons in Biomedical Research,"Science, Vol 280, Issue 5364, 698-701 , 1 May 1998 &lt;http://www.sciencemag.org/cgi/content/full/280/5364/698&gt;</para>

	<para id="note-8">[8] Ibid., Wikipedia, "Patent."</para>

	<para id="note-9">[9] Ibid., Wikipedia, "Patent."</para>

	<para id="note-10">[10] Ibid., USPTO. </para>

	<para id="note-11">[11] Ibid., Wikipedia, "Patent."</para>

	<para id="note-12">[12] Ideafinder, "Patent Information." &lt;http://www.ideafinder.com/resource/features/rpp-tn.htm&gt;</para>

	<para id="note-13">[13] Ibid., Ideafinder.</para>

	<para id="note-14">[14] Ibid., Wikipedia, "Patent."</para>

	<para id="note-15">[15] Univ. of California Office of the President, "The Bayh-Dole Act." &lt;http://www.ucop.edu/ott/bayh.html#Results&gt;</para>

	<para id="note-16">[16] Ibid., UCOP.</para>

	<para id="note-17">[17] Ibid., UCOP.</para>

	<para id="note-18">[18] Ibid., UCOP.</para>

	<para id="note-19">[19] Wikipedia, "Vannevar Bush," &lt;http://en.wikipedia.org/wiki/Vannevar_Bush&gt;</para>

	<para id="note-20">[20] Michael Caine, "Why and how the PCT is used--Advantages and Problems," Intellectual Federation of Intellectual Property  Attorneys. &lt;www.ficpi.org/library/NICE/caine.doc&gt;</para>

	<para id="note-21">[21] Canadian Bacterial Disease Network, "Patents: an Overview." &lt;http://www.cbdn.ca/english/ip_primer/Web/PatentsPCT.html&gt;</para>

	<para id="note-22">[22]Marta Sender, "Availability of cheap HIV-AIDS drugs threatened by Indian Patent Law." &lt;http://www.news-medical.net/?id+8591&gt; 21 March 2005</para>

	<para id="note-23">[23] Schwartlander et al., Science, 2000, 289:6423Univ. of Maryland School of Pharmacy, "HIV Figures," &lt;http://www.pharmacy.umaryland.edu/courses/PHAR531/lectures_old/fig/hiv_fig_all.html&gt;</para>

	<para id="note-24">[24] Oak Ridge National Laboratory, "Genetics and Patenting," &lt;http://www.ornl.gov/sci/techresources/Human_Genome/elsi/patents.shtml&gt;</para>

	<para id="note-25">[25] See also "Criticism of the Patent System" and the "tragedy of the anticommons."</para>

	<para id="note-26">[26] Ibid., ORNL.</para>

	<para id="note-27">[27] Ensembl, "Human (Homo Sapiens),"	  &lt;http://www.ensembl.org/Homo_sapiens/index.html&gt;</para>



      </section>
</content>
</document>