<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>The Impact of the Scientific Revolution: A Brief History of the Experimental Method in the 17th Century</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>39ba7a28-338d-4995-b2e5-45562bf46024</md:uuid>
</metadata>
<content>
<para id="id6226133">Lauren Ames, Jo Kent, Amneet Gulati, Adam
Purtee</para>
<para id="id5947938">Faculty Sponsor: Christopher Kelty, Rice
University Department of Anthropology</para>
<para id="id5104468">The Impact of the Scientific Revolution: A
Brief History of the Experimental Method in the 17th Century</para>
<para id="id5733915">The American statesman Adlai Stevenson once
said, America “can chart our future clearly and wisely only when we
know the path which has led to the present.”
<footnote id="idp1513296">1Applebaum, xi.</footnote>This is clearly true in
the field of science and research. Today, as scientists experiment
with nanotechnology and venture into a wide variety of new
scientific disciplines, it remains important to take a look back to
the origins of scientific discovery and understand some of the
events that have shaped the world of science, and, more
importantly, to realize how science behaves as an evolving
process.</para>
<section id="id6451612">
<title>Introduction</title>
<para id="id5850730">The beginning of the seventeenth century is
known as the “scientific revolution” for the drastic changes
evidenced in the European approach to science during that period.
The word “revolution” connotes a period of turmoil and social
upheaval where ideas about the world change severely and a
completely new era of academic thought is ushered in. This term,
therefore, describes quite accurately what took place in the
scientific community following the sixteenth century. During the
scientific revolution, medieval scientific philosophy was abandoned
in favor of the new methods proposed by Bacon, Galileo, Descartes,
and Newton; the importance of experimentation to the scientific
method was reaffirmed; the importance of God to science was for the
most part invalidated, and the pursuit of science itself (rather
than philosophy) gained validity on its own terms. The change to
the medieval idea of science occurred for four reasons: (1)
seventeenth century scientists and philosophers were able to
collaborate with members of the mathematical and astronomical
communities to effect advances in all fields; (2) scientists
realized the inadequacy of medieval experimental methods for their
work and so felt the need to devise new methods (some of which we
use today); (3) academics had access to a legacy of European,
Greek, and Middle Eastern scientific philosophy they could use as a
starting point (either by disproving or building on the theorems);
and (4) groups like the British Royal Society helped validate
science as a field by providing an outlet for the publication of
scientists’ work. These changes were not immediate, nor did they
directly create the experimental method used today, but they did
represent a step toward Enlightenment thinking (with an emphasis on
reason) that was revolutionary for the time. Assessment of the
state of science before the scientific revolution, examination of
the differences in the experimental methods utilized by different
“scientists” during the seventeenth century, and exploration into
how advances made during the scientific revolution affected the
scientific method used in science today will provide an idea of how
revolutionary the breakthroughs of the seventeenth century really
were and what impact they’ve had.</para>
</section>
<section id="id5251087">
<title>Science and Philosophy Before the Revolution</title>
<para id="id2847338">In immediate contrast to modern times, only a
few of Europe’s academics at the beginning of the scientific
revolution and the end of the sixteenth century considered
themselves to be “scientists.” The words “natural philosopher”
carried much more academic clout and so the majority of the
research on scientific theory was conducted not in the scientific
realm per se, but in philosophy, where “scientific methods” like
empiricism and teleology were promoted widely. In the 17th century,
empiricism and teleology existed as remnants of medieval thought
that were utilized by philosophers such as William of Ockham, an
empiricist (d. 1349), Robert Boyle (Hall, p 172), a 17th century
chemist, teleologist and mechanist, and by the proponents of Plato
and Aristotle (1st century teleologists and abstractionists). Both
empiricism, as the theory that reality consists solely of what one
physically experiences, and teleology, as the idea that phenomena
exist only because they have a purpose (i.e. because God wills them
to be so), generally negated the necessity of fact-gathering,
hypothesis writing, and controlled experimentation that became such
an integral part of modern chemistry and biology at the beginning
of the 17th century. In other words, the study of science before
the scientific revolution was so concentrated on philosophy (such
as Aristotle’s conception of “ideas” as ultimate truths) as to
preclude the development of a scientific method that would
necessitate the creation of an informed hypothesis to be tested.
Certain medieval philosophers, however, such as Roger Bacon
(1214-1294; no relation to Francis), did emphasize the necessity of
controlled experimentation in coming to a theoretical conclusion,
but they were few and far between, and generally failed to
correctly use the experimental method in practice. For example,
author Hall wrote that “Bacon [and other advocates were] guilty of
misstatements of fact which the most trifling experiment would have
corrected” (Hall, p 163).</para>
</section>
<section id="id5203264">
<title>The Advent of the Scientific Revolution – 17th Century</title>
<para id="id5295303">A. R. Hall, in his book The Scientific
Revolution 1500-1800, made the observation that a main point
dividing scientific thought in the seventeenth century from that of
the ancient Greeks and medieval Europeans was the choice of
questions each group sought to answer through their methods of
research or observation.
<footnote id="idm7530848">2Hall, p 164</footnote>He argued that the first
group, that of Copernicus and da Vinci (15th and 16th centuries),
focused more on questions of “how can we demonstrate that…” or “how
may it be proved that…” that aimed to prove a defined hypothesis
true or false, while the second group (that of 17th century
chemists and physiologists) emphasized questions phrased as “what
is the relationship between…” or “what are the facts bearing upon…”
that necessitated fact-finding before a concrete hypothesis could
be formulated. The most important point to remember here is that
both the questions posed in the 15th century and those of the 17th
century form part of the definition of a complete modern
“experimental method” – the first type of question cannot stand
alone. A concrete hypothesis (question 1) must be accompanied by
sufficient, independently verifiable observations (question 2) in
order for the scientist to make a vague inference (a form of
hypothesis) that can then be tested with a controlled experiment.
The way the scientist/philosopher comes by this “vague inference”
that will form a concrete hypothesis differs, and these differences
can be described as the scientists’ different approaches toward an
“experimental method.” The following portion of the module will
give an idea of the types of experimental methods promoted by 17th
century scientists as well as their impact on the standard
experimental method utilized and accepted by chemists, biologists,
and physicists today.</para>
</section>
<section id="id5959935">
<title>Case Studies of Scientists and Their “Experimental
Methods”</title>
<para id="id4792169">Francis Bacon (1561-1626): Bacon represents a
first step away from sixteenth century thinking, in that he denied
the validity of empiricism (see introduction) and preferred
inductive reasoning (the method of deriving a general “truth” from
observation of certain similar facts and principles) to the
Aristotelian method of deductive reasoning (the method of using
general principles to explain a specific instance, where the
particular phenomena is explained through its relation to a
“universal truth”). Moreover, like Roger Bacon of the 13th century,
Francis Bacon argued that the use of empiricism alone is
insufficient, and thus emphasized the necessity of fact-gathering
as a first step in the scientific method, which could then be
followed by carefully recorded and controlled (unbiased)
experimentation. Bacon largely differed from his sixteenth century
counterparts in his insistence that experimentation should not be
conducted to simply “see what happens” but “as a way of answering
specific questions.” Moreover, he believed, as did many of his
contemporaries, that a main purpose of science was the betterment
of human society and that experimentation should be applied to
hard, real situations rather than to Aristotelian abstract ideas.
His experimental method of fact-gathering largely influenced
advances in chemistry and biology through the 18th century.
<footnote id="idp2118224">3Hall, p 166, 167</footnote></para>
<para id="id5062374">Galileo Galilei (1564-1642): Galileo’s
experimental method contrasted with that of Bacon in that he
believed that the purpose of experimentation should not simply be a
means of getting information or of eliminating ignorance, but a
means of testing a theory and of testing the success of the very
“testing method.” Galileo argued that phenomena should be
interpreted mechanically, meaning that because every phenomenon
results from a combination of the most basic phenomena and
universal axioms, if one applies the many proven theorems to the
larger phenomenon, one can accurately explain why a certain
phenomenon occurs the way it does. In other words, he argued that
“an explanation of a scientific problem is truly begun when it is
reduced to its basic terms of matter and motion,” because only the
most basic events occur because of one axiom.</para>
<para id="id4706538">For example, one can demonstrate the concept
of “acceleration” in the laboratory with a ball and a slanted
board, but to fullyexplain the idea using Galileo’s reasoning, one
would have to utilize the concepts of many different disciplines:
the physics-based concepts of time and distance, the idea of
gravity, force, and mass, or even the chemical composition of the
element that is accelerating, all of which must be individually
broken down to their smallest elements in order for a scientist to
fully understand the item as a whole. This “mechanic” or “systemic”
approach, while necessitating a mixture of elements from different
disciplines, also partially removed the burden of fact-gathering
emphasized by Bacon. In other words, through Galileo’s method, one
would not observe the phenomenon as a whole, but rather as a
construct or system of many existing principles that must be tested
together, and so gathering facts about the performance of the
phenomenon in one situation may not truly lead to an informed
observation of how the phenomenon would occur in a perfect
circumstance, when all laws of matter and motion come into play.
Galileo’s abstraction of everything concerning the phenomenon
except the universal element (e.g. matter or motion) contrasted
greatly with Bacon’s inductive reasoning, but also influenced the
work of Descartes, who would later emphasize the importance of
simplification of phenomena in mathematical terms. Galileo’s
experimental method aided advances in chemistry and biology by
allowing biologists to explain the work of a muscle or any body
function using existing ideas of motion, matter, energy, and other
basic principles.</para>
<para id="id5847972">René Descartes (1596-1650):Descartes disagreed
with Galileo’s and Bacon’s experimental methods because he believed
that one could only:</para>
<para id="id4490004">“(1) Accept nothing as true that is not
self-evident. (2) Divide problems into their simplest parts. (3)
Solve problems by proceeding from simple to complex. (4) Recheck
the reasoning.”
<footnote id="idm7819920">
4http://www.hfac.uh.edu/gbrown/philosophers/leibniz/BritannicaPages/Descartes/Descartes.html</footnote>That
these “4 laws of reasoning” followed from Descartes’ ideas on
mathematics (he invented derivative and integral calculus in order
to better explain natural law) gives the impression that Descartes,
like many 17th century philosophers, were using advances in
disciplines outside philosophy and science to enrich scientific
theory. Additionally, the laws set forth by Descartes promote the
idea that he trusted only the fruits of human logic, not the
results of physical experimentation, because he believed that
humans can only definitely know that “they think therefore they
are.” Thus, according to Descartes’s logic, we must doubt what we
perceive physically (physical experimentation is imperfect) because
our bodies are external to the mind (our only source of truth, as
given by God).
<footnote id="idp948480">5Hall, p 178</footnote>Even though Descartes
denounced Baconian reasoning and medieval empiricism as shallow and
imperfect, Descartes did believe that conclusions could come about
through acceptance of a centrifugal system, in which one could work
outwards from the certainty of existence of mind and God to find
universal truths or laws that could be detected by reason.
<footnote id="idm6471344">6Hall, p 179</footnote>It was to this aim that
Descartes penned the above “4 laws of reasoning” – to eliminate
unnecessary pollution of almost mathematically exact human
reason.</para>
<para id="id6073006">Robert Boyle (1627-1691):</para>
<para id="id5632785">Boyle is an interesting case among the 17th
century natural philosophers, in that he continued to use medieval
teleology as well as 17th century Galilean mechanism and Baconian
induction to explain events. Even though he made progress in the
field of chemistry through Baconian experimentation (fact-finding
followed by controlled experimentation), he remained drawn to
teleological explanations for scientific phenomena. For example,
Boyle believed that because “God established rules of motion and
the corporeal order – laws of nature,” phenomena must exist to
serve a certain purpose within that established order. Boyle used
this idea as an explanation for how the “geometrical arrangement of
the atoms defined the chemical characteristics of the substance.”
<footnote id="idm433648">
7http://www.rod.beavon.clara.net/leonardo.htm</footnote>Overall,
Boyle’s attachment to teleology was not so strange in the 17th
century because of Descartes’ appeal to a higher being as the
source of perfection in logic.</para>
<para id="id6017548">Hooke (1635-1703):</para>
<para id="id5734076">Hooke, the Royal Society’s first Curator of
Experiments from 1662-1677, considered science as way of improving
society. This was in contrast to medieval thought, where science
and philosophy were done for knowledge’s sake alone and ideas were
tested just to see if it could be done. An experimentalist who
followed the Baconian tradition, Hooke agreed with Bacon’s idea
that “history of nature and the arts” was the basis of science.
<footnote id="idp1414576">8Hellyer, p 36</footnote>He was also a leader in
publicizing microscopy (not discovering, it had been discovered 30
years prior to his Micrographia).</para>
<para id="id4970340">Sir Isaac Newton (1643-1747):</para>
<para id="id6067884">Newton invented a method that approached
science systematically. He composed a set of four rules for
scientific reasoning. Stated in the Principia, Newton’s four way
framework was: “(1) Admit no more causes of natural things such as
are both true and sufficient to explain their appearances, (2) The
same natural effects must be assigned to the same causes, (3)
Qualities of bodies are to be esteemed as universal, and (4)
Propositions deduced from observation of phenomena should be viewed
as accurate until other phenomena contradict them.”
<footnote id="idp945776">9Set of four rules, 
<link url="http://scienceworld.wolfram.com/biography/Newton.html">
http://scienceworld.wolfram.com/biography/Newton.html</link>:</footnote>His
analytical method was a critical improvement upon the more abstract
approach of Aristotle, mostly because his laws lent themselves well
to experimentation with mathematical physics, whose conclusions
“could then be confirmed by direct observation.” Newton also
refined Galileo’s experimental method by creating the contemporary
“compositional method of experimentation” that consisted in making
experiments and observations, followed by inducted conclusions that
could only be overturned by the realization of other, more
substantiated truths.
<footnote id="idm646304">10Ibid website.</footnote>Essentially, through
his physical and mathematical approach to experimental design,
Newton established a clear distinction between “natural philosophy”
and “physical science.”</para>
<para id="id5959925">All of these natural philosophers built upon
the work of their contemporaries, and this collaboration became
even simpler with the establishment of professional societies for
scientists that published journals and provided forums for
scientific discussion. The next section discusses the impact of
these societies, especially the British Royal Society.</para>
</section>
<section id="id6336623">
<title>The Role of the Royal Society</title>
<para id="id5331583">Along with the development of science as a
discipline independent from philosophy, organizations of scholars
began to emerge as centers of thought and intellectual exchange.
Arguably the most influential of these was the Royal Society of
London for the Improvement of Natural Knowledge (from official
website 
<link url="http://www.royalsoc.ac.uk/page.asp?id=2176">
http://www.royalsocac.uk/page.asp?id=2176</link>), which was
established in 1660 with Robert Hooke as the first Curator of
Experiments. Commonly known as the Royal Society, the establishment
of this organization was closely connected with the development of
the history of science from the seventeenth century onwards.
<footnote id="idp1068432">11Brief History of the Royal Society of
London : http://www.royalsoc.ac.uk/page.asp?id=2176</footnote>The
origins of the Royal Society grew out of a
group of natural philosophers (later known as
"scientists") who began meeting in the mid-1640s in order to
debate the new ideas of Francis Bacon. The
Society met weekly to witness experiments and discuss what we
would now call scientific topics. A common theme was how they
could learn about the world through experimental
investigation.</para>
<para id="id4453995">The academy became an indispensable part of
the development of modern science because in addition to fostering
discussing among scientists, the Royal Academy became the de facto
academy for scientific study in Europe. Accomplished
scientists served as Royal Academy Fellows and
exchanged ideas both casually and formally through the publication
of articles and findings. These scholars, especially Francis Bacon,
served as an important resource for the justification of the new
fact-gathering, experiment-based experimental method as well as for
the validation of "modern (17th century) science."  Moreover,
the work they published through the society helped gain credibility
for the society and for science as a discipline. For example,
scholars such as Robert Boyle published significant scientific
findings in its unofficial journal Philosophical Transactions
(Dear, p 140). Other famous scientists that joined the society
included Robert Boyle, Isaac Newton and William Petty, all of whom
benefited from academic collaboration within the society and from
increased publicity generated by their published works.</para>
<para id="id4604945">Dedicated to the free exchange of scientific
information, the Royal Society of London - and later, its
counterparts throughout Europe such as The Hague and the Academy of
Sciences in Paris - proved crucial to the discussion and design of
modern science and the experimental method. Although the Royal
Society was a governmentally established body, it acted
independently as a body dedicated to research and scientific
discovery - that is to say, to improving knowledge and integrating
all kinds of scientific research into a coherent system. With such
a central artery for scientific progress, scientists were able to
more quickly and fiercely support and promote their new ideas about
the world.</para>
</section>
<section id="id2753450">
<title>Conclusion</title>
<para id="id5734004">The defining feature of the scientific
revolution lies in how much scientific thought changed during a
period of only a century, and in how quickly differing thoughts of
different natural philosophers condensed to form a cohesive
experimental method that chemists, biologists, and physicists can
easily utilize today. The modern experimental method incorporates
Francis Bacon's focus on use of controlled experiments and
inductive reasoning, Descartes' focus on hypothesis, logic, and
reason, Galileo's emphasis on incorporation of established laws
from all disciplines (math, astronomy, chemistry, biology, physics)
in coming to a conclusion through mechanism, and Newton’s method of
composition, with each successive method strengthening the validity
of the next. Essentially, the scientific revolution occurred in one
quick bound and the advances made from the 17th century onward
appear as little skips in comparison.</para>
<para id="id6353276">However, one must keep in mind that although
the Greeks and the philosophers of the 17th century invented and
began to perfect the experimental method, their outcomes in their
experiments were often flawed because they didn't follow their own
advice. Even philosophers like Francis Bacon, the main promoter of
fact-gathering and controlled experimentation failed at some point
in time to control their experiments or use peer review, or used
too much inference/logic and too little mathematic
proof/experiment. In short, scientists today must learn from the
mistakes of the 17th century philosophers like Galileo who wrote so
eloquently about the necessity of a successful scientific method
but didn’t execute it correctly or failed to recognize the
importance of pursuing scientific progress not simply for
theoretical excellence, but for how it can improve the human
condition.</para>
<para id="id6062986">The lesson to take from the history of the
scientific revolution is that the ideas of the17th century
philosophers have the most impact in the context of the progress
they made as an academic whole – as singular scientists, they
became more prone to faulty logic and uncontrolled experimentation.
For instance, non-scientific reasoning such as teleology continued
to affect genius philosophers and scientists such as Descartes and
Boyle, and today scientists are faced with the problem of
intelligent design (teleology) being taught as the equivalent of
peer-reviewed, substantiated evolutionary theory. Overall, modern
scientists remain just as proneto the same problems as the 17th
century philosophers and therefore might consider looking toward
the legacy of the successes of the scientific revolution against
the backward medieval philosophy for guidance.</para>
<section id="id3802421">
<title>Works Cited</title>
<para id="id6075751">1. "About the Society." The Royal Society
2005. The Royal Society. 15 Nov. 2005
&lt;http://www.royalsoc.ac.uk/page.asp?id=2176&gt;.</para>
<para id="id5770871">2. Dear, Peter. Revolutionizing the Sciences:
European Knowledge and Its Ambitions,</para>
<para id="id6171468">1500-1700. Princeton: Princeton University
Press, 2005.</para>
<para id="id4795446">3. Francis Bacon. Farlex, Inc. The Free
Dictionary 16 Nov. 2005
&lt;http://img.tfd.com/authors/bacon.jpg&gt;.</para>
<para id="id6388555">4. Galileo Galilei. NASA. 16 Nov. 2005
&lt;http://antwrp.gsfc.nasa.gov/apod/ap980913.html&gt;.</para>
<para id="id5632527">5. Hall, A R. The Scientific Revolution
1500-1800: The formation of the Modern Scientific Attitude. London
and Colchester: Longmans, Green and Co, 1954.</para>
<para id="id5895672">6. Hellyer, Marcus. The Scientific Revolution.
Oxford: Blackwell Publishing Ltd, 2003.</para>
<para id="id5492635">7. Isaac Newton. Université de Nantes.
Sciences - Université de Nantes. 16 Nov. 2005
&lt;http://www.sciences.univ-nantes.fr/physique/enseignement/tp/hist/newton.jpg&gt;.</para>
<para id="id2718632">8. René Descartes Free Online Library by
Farlex. 16 Nov. 2005
&lt;http://descartes.thefreelibrary.com/&gt;.</para>
<para id="id6678323">9. "Robert Boyle." 15 Nov. 2005
&lt;http://dbhs.wvusd.k12.ca.us/webdocs/GasLaw/Gas-Boyle-Data.html&gt;.</para>
<para id="id6453833">10. Robert Hooke. NNDB. 15 Nov. 2005
&lt;http://www.nndb.com/people/356/000087095/robert-hooke-1.jpg&gt;.</para>
</section>
</section>
</content>
</document>