<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Government-Funded Science: Vannevar Bush and the National Science Foundation</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6a4ec245-90c3-46d8-a513-bea6ef76b242</md:uuid>
</metadata>
  <content>
<note id="idp8300000">This module was developed as part of a Rice University Class called "<link url="http://frazer.rice.edu/nanotech">Nanotechnology: Content and Context</link>" initially funded by the National Science Foundation under Grant No. EEC-0407237.  It was conceived, researched, written and edited by students in the Fall 2005 version of the class, and reviewed by participating professors.</note><section id="birth">
<title>Before the Birth of the National Science Foundation</title>
    <para id="element-781"><title>Science in Early America</title></para>
<para id="first">
Prior to the Civil War and the subsequent industrialization of America the principal public uses made of science were  of an ad hoc nature. Only when absolutely necessary were science and policy to intertwine. By the time of the Civil War the scientific profession had undergone an obvious transformation as science became increasingly specialized. In 1863 the National Academy of Sciences was founded by Congress at the insistence of scientists both in and out of government. The academy was created as a self-perpetuating body of scientists charged with investigating various fields of science when called upon to do so by the government.
</para>

<para id="element-673">The victory of the North further allowed for the “general welfare” and the freer hand of the federal government permitted an expansion of permanent scientific agencies. The establishment of agricultural institutions and consequently other government agencies such as the National Bureau of Standards (1901), the Public Health Services (1912), and the National Advisory Committee for Aeronautics (1915). Slowly it was becoming obvious that science had a wide-ranging impact on government apart form any immediate usefulness and that through regulation it frequently provided the lead in the growing interrelation of the public and private sectors of the economy. The threat of WWI meant that research and development in the field of weaponry would be necessary in case of any involvement. A second world war would completely change this lack of initiative and interest.
</para>

<para id="element-853"><title>Science, the Government, and World War II</title></para>

<para id="element-27">World War II marked the beginning of a new era for American science as the emergence of “science policy” produced a significant role for science and technology in public affairs. Long before WWII scientific inquiry was nurtured almost entirely by private patronage and philanthropic efforts and it was not until mass consensus was reached that the government found itself in the necessity of funding and consequently controlling scientific practices and research. With the war experience science had proven itself indispensable to the government and a close partnership of some kind between the two was soon to emerge. The time had come to think about what large-scale scientific research meant for American society and democracy. The American research system began to take shape as the nation moved from demobilization to reconstruction of the world economy to stable prosperity, and from Cold War tensions to the Korean War to protracted superpower rivalry.
<quote display="block" id="idp7873696">“One of our hopes is that after the war there will be full employment. To reach that goal the full creative and productive energies of the American people must be released. To create more jobs we must make new and better and cheaper products… These products are founded on new principles and new conceptions which in turn result from basic scientific capital. Moreover, we cannot any longer depend upon Europe as a major source of science capital.”<cite target-id="smith"><cite-title>Smith, 70</cite-title></cite></quote></para>

<para id="element-611"><title> The Potential of Science and the New Frontier</title><cite target-id="bush"><cite-title>*All quotes in this section are taken from Bush</cite-title></cite></para>

<para id="element-983">The period immediately after World War II was one of boundless enthusiasm for the power of science in the United States.  New technologies had been essential to success in the war and both the government and public were optimistic about science’s potential during peacetime.  It was such that in November 1944–before the war was officially over–President Franklin D. Roosevelt asked the Director of the Office of Scientific Research and Development, Vannevar Bush, to write a report on how the rapid scientific progress seen during wartime could be continued.  Bush exemplified the idealistic view of science in his response eight months later–while the fight was ongoing in the Pacific.</para>

<para id="element-266">The title of the Director’s document, Science:  The Endless Frontier, was the first clue of the nature of its content.  The second was a quote that introduces the report, taken from President Roosevelt’s request letter,
<quote display="block" id="idp7421088">"New frontiers of the mind are before us, and if they are pioneered with the same vision, boldness, and drive with which we have waged this war we can create a fuller and more fruitful employment and a fuller and more fruitful life.”</quote>
Bush supported the attitude that science will lead society down this path by citing the crucial role it played in World War II.  “In this war it has become clear beyond all doubt that scientific research is absolutely essential to national security.”  With the war fresh in the public conscience–indeed, it was ongoing–this was an important point.  Penicillin prevented “incalculable suffering” and saved “countless lives.”  Radar was essential in winning the “battle of scientific techniques” against Nazi Germany.  Still, Bush realized science offered enticing potential in peaceful areas as well, for it had given rise to a dramatic increase in quality of life.  Millions were employed in industries created by scientific advancements.  Again calling attention to a national concern of the time, he referred specifically to progress in agriculture.
</para>
<para id="element-538">Bush’s language in describing these accomplishments was important, for he characterized “science” as an abstract entity that was independent of human intervention.  For example, with respect to the millions of new jobs, he wrote, “Science made that possible.”  Still, he explicitly stated that this entity was not a self-supporting solution–“Science, by itself, provides no panacea for individual, social, and economic ills”–but that it is an essential part–“without scientific progress no amount of achievement in other directions can insure our health, prosperity, and security as a nation in the modern world.”  In other words, the Director was communicating the view that science was not a result of human ingenuity, but an independent entity that must be exploited.
</para>
<para id="element-977">This attitude contributed to Bush’s emphasis on the importance of basic research.  In order to take advantage of science, one must have “an understanding of nature and its laws” (provided by basic research) which can then be applied to practical applications.  The Director noted that the primary goal of industry was the development of new products, not new knowledge.  The radio was developed because of knowledge in electromagnetic radiation, which was discovered by an earlier group with unrelated intentions.
</para>
<para id="element-739">The report had established the premise that science was essential to national development, most notably in security and medicine.  In addition, basic research was necessary for sustained scientific advancement.  From this, Bush proposed measures to ensure that progress continued and supported them by affirming the President’s view that science would lead the nation closer to a utopia.  In the Director’s own words
<quote display="block" id="idp7002448">“Advances in science when put to practical use mean more jobs, higher wages, shorter hours, more abundant crops, more leisure for recreation, for study, for learning how to live without the deadening drudgery which has been the burden of the common man for ages past.  Advances in science will also bring higher standards of living, will lead to the prevention or cure of diseases, will promote conservation of our limited national resources, and will assure means of defense against aggression.”</quote>
Bush clearly perceived science as a key that would solve countless ills.  Again, science was a separate entity containing all the answers and “the limiting factor is a human one.”  His argument was that the government must give society all available means to pursue scientific research and unlock the endless potential available.  Bush wrote that basic research especially needed continuous federal support because it was not economically profitable by itself.  Only then could technological advances be sustained.
</para>   
</section>
<section id="rec"><title>General Recommendations Regarding Science Policy*</title>
<para id="element-175">In his letter, Science: The Endless Frontier, Vannevar Bush applauded the government’s support of directly useful, applied research.  However, he also memorably stated that “we have been living off our fat” with respect to research, maintaining that immediately applicable studies were not enough, and that the nation needed to redefine its public pursuit of scientific knowledge with an emphasis on continued basic research.  In addition to increased public funding for such research, Bush called for the raising of standards for recruitment of scientific personnel, as it was not, to his view, competing adequately with industry for scientific expertise. </para><para id="element-567"><title>Clarification of Tax and Patent Laws</title></para><para id="element-446">Industrial research was negatively affected by ambiguity of income tax laws with regard to deductions for research expenses; it was therefore suggested that the legislation be clarified to make clear the advantages of research and development for industry.  Bush also pointed out the opacity of patent law, and its similarly detrimental effect on industrial research.</para><para id="element-822"><title>Science Advisory Board</title></para><para id="element-280">Bush recognized the existing governmental scientific bureaus and departments as basically fixed, but he emphasized a need for an impartial liaison between the legislative and executive branches and these departments.  In his letter, this idea took the form of a “Science Advisory Board” “composed of disinterested scientists who have no connection with the affairs of any Government agency.”
</para><para id="element-42"><title>Scholarships and a National Science Reserve</title></para><para id="element-108">In the post-World War II era, most of a generation of student-aged men had been taken from their studies or work to serve in the military.  This created a gap in the pure science personnel of the country, in addition to a steep dropout rate in higher education.  Bush noted that college training was limited to the higher socio-economic classes, but talent was not.  He advocated national and state-funded scholarships and fellowships for science study, and further suggested that in return, these people should answer the government’s call in times of need as part of a National Science Reserve.</para>
</section>
<section id="vision">
<title>Bush’s Vision of the National Science Foundation*</title>
<para id="element-434"><title>Basic Ideas</title></para><para id="element-274">Bush strongly advocated the formation of a unified agency for the funding and coordination of basic research; in his letter, he described science as “fundamentally a unitary thing,” one whose advancement is hampered by compartmentalization.  The various scientific disciplines are interdependent, and so Bush wished to keep their regulatory separation to a minimum.  The entire conception of the functioning of the National Science Foundation centered around what he called the “five fundamentals:”
</para><list id="element-759" list-type="enumerated"><item>Stability of funds dispersed over long periods of time.  Unlike applied research and development, basic research has little surety of when (or if) it will produce useful and/or marketable results.  Funding must be consistent despite this uncertainty in order for basic research to have a chance at uncovering important knowledge.</item>
<item>The administration of funding by “citizens selected only on the basis of their interest in and capacity to promote the work of the agency.”</item>
<item>Assistance of research by funding projects outside the Federal Government; the agency “should not operate any laboratories of its own.”  This provision promotes freedom of researchers, and seeks to avoid bias of funding toward labs and projects in which the agency itself has direct interest.</item>
<item>Private colleges, universities, and other institutions receiving funding should be given free reign for “internal control of policy, personnel, and the method and scope of the research.”</item>
<item>Responsibility to the President and Congress.  Standard government procedures of auditing, budgeting, etc. are to be applied to the agency, with leeway for any necessary adjustment due to the special nature of research as opposed to other federally-funded activities.</item></list><para id="element-85">In addition to funding research, the National Science Foundation (or, as Bush termed it in Science: The Endless Frontier, the National Research Foundation), was to promote science education, furnishing scholarships mentioned in the section above.  Bush also saw a need for international sharing of scientific research, and intended for the NSF to oversee and facilitate this.</para><para id="element-208"><title>Administrative Structure and Organization</title></para><para id="element-929">Fulfilling the second of the “five fundamentals” listed above, the NSF was to be headed by nine Members not affiliated with the government in any way save through the NSF, and these Members would elect a chairman on a yearly basis.  The Members would also appoint a salaried director for the “fiscal, legal, and administrative functions of the Foundation.”  Bush initially suggested five Divisions for the NSF that would make recommendations of policy and funding in their particular zones of research, and would be responsible for review of the research quality in the particular division:</para><list id="element-689" list-type="bulleted"><item>Division of Medical Research</item>
<item>Division of Natural Sciences</item>
<item>Division of Scientific Personnel and Education (dealing with the dispersal of grants and scholarships)</item>
<item>Division of Publications and Scientific Collaboration (“encouraging the publication of scientific knowledge and promoting international exchange of scientific information”)</item>
<item>Division of National Defense – This division is distinct from various military projects in applied research such as weapon development; it is intended to be composed of civilian scientists only.  Bush saw a need for sustained, long-range research pertaining to defense above and beyond immediate, wartime concerns, and felt that civilian researchers were best equipped to carry this out.</item></list><para id="element-184">Each division would, under this system, have its own set of Members answerable to the Members of the Foundation.  The Foundation Members would hold the regulatory power of the Foundation, making rules of policy, managing the flow of funding, working with other government bureaus and agencies if necessary, and assisting the flow of scientific information on the international stage. </para><para id="element-249">The ultimate emphasis in this idea of a National Science Foundation is placed on creating an environment of intellectual freedom for private researchers to the greatest extent possible, because Bush believed this was the key to productivity and advances in science.  Cutting the financial strings of industry from the limbs of scientists in this way was to free them to make the oft-unexpected advances in basic science that may come to revolutionize the world.  </para>
</section>
<section id="realization">
<title>Realization of the National Science Foundation</title>
<para id="element-413">In the case of the National Science Foundation, which was to implement the recommendations for basic research support made in the Bush and Steelman Reports, controversy raged over the relation of the proposed agency to the presidency. Should it be headed by an independent group of scientist-commissioners or by an administrator appointed by the President? Five years later the NSF finally emerged in 1950 with a presidentially appointed director and a board of part-time scientists with veto-power over awarding of research grants.<cite target-id="smith"><cite-title>Smith, 6</cite-title></cite>  By the early 1960s Congress had taken the full plunge into science policy rewriting the NSF’s charter, creating new NIH institutes, and unsuccessfully attempting to establish a central Department of Science. </para><para id="element-841">Currently operating with an annual budget of about $5.5 billion, the NSF is the major funding source for approximately 20 percent of all federally supported basic research conducted by America's colleges and universities. In many fields such as mathematics, computer science and the social sciences, NSF is the major source of federal funding. </para><para id="element-845">NSF leadership has evolved to be comprised of two major components: a director who oversees NSF staff and management responsible for program creation and administration, merit review, planning, budget and day-to-day operations; and a 24-member National Science Board (NSB) of eminent individuals that meets six times a year to establish the overall policies of the foundation. The director and all Board members serve six year terms. They are all, including the NSF deputy director, appointed by the President of the United States and confirmed by the U.S. Senate. Presently the NSF has a total workforce of about 1,700 at its headquarters in Arlington, VA. This includes approximately 1200 career employees, 150 scientists from research institutions on temporarily employed, and approximately 200 contract workers.
<quote display="block" id="idp7597408">“NSF operates from the "bottom up," keeping close track of research around the United States and the world, maintaining constant contact with the research community to identify ever-moving horizons of inquiry, monitoring which areas are most likely to result in spectacular progress and choosing the most promising people to conduct the research.”<link url="http://www.nsf.gov/about">National Science Foundation</link></quote></para>
</section>
  </content>

<bib:file>
<bib:entry id="bush">
    <bib:proceedings>
      <bib:editor>Bush, Vannevar</bib:editor>
      <bib:title>Science: The Endless Frontier</bib:title>
      <bib:year>1945</bib:year>
      <bib:address>Washington, DC</bib:address>
      <bib:organization>United States Office of Scientific Research and Development</bib:organization>      
      <bib:publisher>United States Government Printing Office</bib:publisher>
    </bib:proceedings>
  </bib:entry>

<bib:entry id="dupre">
    <bib:book>
      <bib:author>Dupre and Lakoff</bib:author>
      <bib:title>Science and the Nation: Policy and Politics</bib:title>
      <bib:publisher>Prentice Hall Inc</bib:publisher>
      <bib:year>1962</bib:year>
      <bib:address>Englewood Cliffs, NJ</bib:address>
    </bib:book>
  </bib:entry>

<bib:entry id="guston">
    <bib:book>
      <bib:author>Guston, David H</bib:author>
      <bib:title>Between Politics and Science</bib:title>
      <bib:publisher>Cambridge University Press</bib:publisher>
      <bib:year>2000</bib:year>
      <bib:address>Cambridge, UK</bib:address>
    </bib:book>
  </bib:entry>

<bib:entry id="rothenberg">
    <bib:book>
      <bib:editor>Rothenberg, Marc</bib:editor>
      <bib:title>History of Science in the United States- An Encyclopedia</bib:title>
      <bib:publisher>Garland Publishing Co</bib:publisher>
      <bib:year>2001</bib:year>
      <bib:address>New York, NY</bib:address>
    </bib:book>
  </bib:entry>

<bib:entry id="smith">
    <bib:book>
      <bib:author>Smith, Bruce</bib:author>
      <bib:title>America Science Policy Since World War II</bib:title>
      <bib:publisher>The Brookings Institution</bib:publisher>
      <bib:year>1990</bib:year>
      <bib:address>Washington, DC</bib:address>
    </bib:book>
  </bib:entry>

<bib:entry id="wiesner">
    <bib:book>
      <bib:author>Wiesner, Jerome B</bib:author>
      <bib:title>Where Science and Politics Meet</bib:title>
      <bib:publisher>McGraw Hill Book Company</bib:publisher>
      <bib:year>1961</bib:year>
      <bib:address>New York, NY</bib:address>
    </bib:book>
  </bib:entry>

</bib:file>

</document>